apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: sidecare
  labels:
    apps.tanzu.vmware.com/workload-type: worker
    app.kubernetes.io/part-of: sidecare
  namespace: cody
spec:
  params:
    - name: clusterBuilder
      value: "custom-dotnet-builder"
  source:
    git:
      url: https://github.com/macsux/kerberos-buildpack
      ref:
        branch: main
    subPath: src/KerberosSidecar
